<!DOCTYPE html>
<!-- saved from url=(0073)https://servos.agilecrm.com/livechat/session?k=tr9se8aqsheced7k39fimrfd4f -->
<html class=" js no-mobile desktop no-ie chrome chrome86 livechat-section gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions no-touch retina fontface domloaded w-108 lt-240 lt-320 lt-480 lt-640 lt-768 lt-800 lt-1024 lt-1280 lt-1440 lt-1680 lt-1920 no-portrait no-landscape" id="session-page"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Page Info -->
        
        <title>Agile CRM LiveChat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- End of Page Info -->

        <!-- Head min JS -->
        <script src="./head.min.js.download"></script>
        <!-- End of head min JS -->

        <!-- Load font -->
        <link rel="stylesheet" href="./css" type="text/css">
        <style type="text/css">
            #app-wrapper {height: inherit;}
            #app-inner-wrapper { position: fixed;height: inherit;top: 0;bottom: 0;left: 0;right: 0;}
            .agile-chat-wrapper {
    margin: 1rem 1rem 0;
    background: transparent;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    animation-name: showWrapper;
    animation-duration: .36s;
    z-index: 1;
    opacity: 1;
    visibility: visible;
    border-bottom: 0;
    transform: none;
    overflow: hidden;
}
.wrapper--fullHeight {
    margin-top: 0;
    border-radius: 0;
    border-top: 0;
}
.wrapper--rightEdge {
    margin-right: 0;
    border-right: 0;
    border-top-right-radius: 0;
}
.container {
    position: relative;
    height: 100%;
}
#chatDialog-agilecrm .chat-content {
    position: absolute;
    width: 100%;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
}

.wrapper--hidden {
    animation-name: hideWrapper;
    animation-duration: .36s;
    animation-fill-mode: forwards;
}
.showWrapper-animation {
    /*animation-name: showWrapper;
    animation-duration: .36s;  */   
}


@keyframes showWrapper {
    0% {
        transform: translateY(100%);
        opacity: 0
    }
    to {
        transform: translateY(0);
        opacity: 1
    }
}
@keyframes hideWrapper {
    0% {
        transform: translateY(0);
        opacity: 1
    }
    60% {
        opacity: 0
    }
    to {
        transform: translateY(100%);
        z-index: -1;
        opacity: 0;
        visibility: hidden
    }
}


        </style><link type="text/css" rel="stylesheet" href="./font-awesome.css"><link type="text/css" rel="stylesheet" href="./grid.css"><link type="text/css" rel="stylesheet" href="./style.css"><script type="text/javascript" src="./jquery.min.js.download"></script><script type="text/javascript" src="./handlebars.min.js.download"></script><script type="text/javascript" src="./jquery.validate.min.js.download"></script><script type="text/javascript" src="./pubnub.4.10.0.min.js.download"></script><script type="text/javascript" src="./agile-chat-min.js.download"></script>
 
    </head>
    <body data-new-gr-c-s-check-loaded="14.981.0">
        
        
        <script type="text/html" id="chat-before-start-template">
<!-- Start Chat Form -->
<div id='chatDialog-agilecrm' class='chatDialog-agilecrm get-option hide'>
    <div class='list1 w100 chat-content pos-abs overflow-auto shadow' style="background: #fff;">
        <div class='agile_customized_content_container' style="line-height: initial;">
              <iframe style="padding: 0px; margin: 0px 0px -2px 0px; border: none;width: 100%; height: 95%;" id="agile_customized_content">
              </iframe>
        </div>
        <!-- Footer -->
        <div class=' list w100 footer agile-chat-before-footer'>
            <div class='w100 inline msg-input'>
                <form class='w100 inline between middle' onSubmit="return false;">
                    <!-- <input class='w80 _agile_lc_widget_message agile-prechat-form-field' type="text"  placeholder="Write your query here" name="" /> -->
                    <textarea class='w80 _agile_lc_widget_message agile-prechat-form-field' type="text"  placeholder="Write your query here" name="" style="resize: none; width: 85%; font-family: 'Arimo', sans-serif; border: none; background-color: rgb(246, 246, 246); overflow: hidden; outline: none;" onfocus="$(this).css('outline','none');$(this).css('background-color','#FFFFFF');$('.agile-chat-before-footer').css('background-color','#FFFFFF');$('.agile-chat-before-footer').css('box-shadow','rgba(0,0,0,0.2) 0px 0px 21px 0px');"  onfocusout="$(this).css('outline','none'); $(this).css('background-color','#F6F6F6');$('.agile-chat-before-footer').css('background-color','#F6F6F6');$('.agile-chat-before-footer').css('box-shadow','rgba(0,0,0,0.0) 0px 0px 0px 0px');"></textarea>
                                               
                    <a class='submit-msg inline f-middle w20 _agile_lc_widget_message_submit' href="javascript: void(0);"></a>
                </form>
            </div>
            <div class='w100 inline at-end' style="padding-top: 36px;">
                <a href="https://www.agilecrm.com" target="_blank"  rel="nofollow">
                    <small class ='tex-end Aglie-logogan'>We <img src="https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/heart.svg" style=" width:9px"    class='img-auto fixed-img-custom'></img> Agile CRM</small>
                </a>
            </div>
        </div>
        <!-- End of Footer -->
        
    </div>
    
</div>
<!-- End of Start Chat Form -->
</script>
<script type="text/html" id="chat-bubble-container-template">
 <!-- Chat Bubble -->
<div id="agilecrm-button-chat" class='agilecrm-button-chat inline f-middle'>
   <span class="agilechaticon" ><i class="fa fa-comments"></i></span> 
   <div class="agile-chat-unread-message-count hide"></div>
</div>
<!-- End of Chat Bubble -->
</script><script type="text/html" id="chat-conversation-container-template">
<!-- Chat Conversation Dialog -->
<div id='chatDialog-inchatting-agilecrm-s2' class='chatDialog-inchatting-agilecrm shadow1 get-option hide' style="padding-top: 30px;">
  <div class='chatdialog-content list w100' >

      <!-- Chat Header -->
      <div class='header-chat inline f-middle w100 agile-chat-conversation-header'></div>
      
      <!-- Conversation -->
      <div class='content-chat-wrapper scroll-style-3 w100 list'>
          <div class='content-chat w100 overgrid agile-chat-conversation'></div>
      </div>

      <!-- Footer -->
      <div class='chat-footer w100 list agile-chat-footer'></div>
  </div>
</div>
</script>

<script type="text/html" id="chat-conversation-header-template">
<div class='w100 user-info inline f-middle between'>
    <div class='w70 inline middle user-contact'>
        <div>
            <img class='user-avatar img-auto' src="{{img_src}}" />
        </div>
        <div class='user-name'>
            <p style="font-size: 18px;">{{name}}</p>
        </div>
    </div>
    <div class='w30 inline feature-icon'>
        <a href='javascript:void(0);' class="agile-chat-minimize"><i class="fa fa-angle-down" style="font-size: 20px;" aria-hidden="true"></i></a>
        <a href='#' class="hide"><i class="fa fa-phone" aria-hidden="true"></i></a>
        <a href='#' class="hide"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
</div>  
</script>


<script type="text/html" id="chat-ai-question-template">
<div class='you-message w100'>
  <div class='chatDialog-alert  w90'>
      <div class='content-chat-alert list w100'>
          <div class='content-message-header w100 list'>
          {{#if email_request_message}}
          {{#replace_newline_with_br_livechat email_request_message}}{{email_request_message}}
          {{/replace_newline_with_br_livechat}}
          {{else}}
              <p>Agile CRM Typically replies in under 5 minutes don't miss their reply.  </p>
              <p class='alert-getnoti'>Get Notified.</p>
          {{/if}}
          </div>
          <div class='content-message-footer w100 list'>
                <div class='w100 inline msg-input'>

                    <form class='w100 inline between middle' action="javascript:void(0);" novalidate="novalidate">
                       <div class="controls w80">
                        <input class='email-alert-contact required' required type="email"  placeholder="example@gmail.com" name="email" id="emailAlertContact" style="width: 100%;"/>
                       </div>
                      <a class='submit-msg inline f-middle w20 visitor-info' href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>

                    </form>
                </div>                           
          </div>
      </div>
  </div>
</div>
</script>

<script type="text/html" id="chat-user-message-template">
<div class='yourf-message w100'>
    <div class='message max-w90'>
        <p>{{on_new_message m}}</p>
        <small class='time-ago text-end'>{{dateFormat t}}</small>    
    </div>
</div>

</script>

<script type="text/html" id="chat-agent-attachment-template">
<div  class='yourf-message w100'>
    <div id="attachment_{{t}}" class='message max-w90'>
        <p class="attachment-name" title="{{m}}"><i class="fa fa-paperclip"></i>  {{m}} </p>
        <small class='time-ago text-end'>{{dateFormat t}}</small>    
    </div>
</div>
</script>

<script type="text/html" id="chat-user-attachment-template">
<div class='you-message w100'>
    <div class='message max-w90'  id="attachment_{{t}}">

        <p class="attachment-name" title="{{m}}"> <span><i class="fa fa-paperclip"></i> {{m}} </span>
        <span class="lc_attachment_progress-wrap lc_attachment_progress hide" style="" id="progress_{{t}}" data-progress-percent="1">
              <span class="lc_attachment_progress-bar lc_attachment_progress"></span>
          </span>
         </p>
        <small class='time-ago text-end'>{{dateFormat t}}</small>
    </div>
</div>
</script>

<script type="text/html" id="chat-visitor-message-template">
<div class='you-message w100'>
    <div class='message max-w90'>
        <p>{{on_new_message m}}</p>
        <small class='time-ago text-end'>{{dateFormat t}}</small>   
    </div>     
</div>
</script>

<script type="text/html" id="chat-system-message-template">
<div class='yourf-message w100 agile-lc-system-message'>
    <div class='message w90'>
        <p style="text-align: center;display: block!important;">{{{on_new_message m}}}</p>
        <small class='time-ago text-end'>{{dateFormat t}}</small>    
    </div>
</div>
</script>

<script type="text/html" id="typing-indicator">
<div  class='typing-indicator'>
  <span></span>
  <span></span>
  <span></span>
</div>
</script>

<script type="text/html" id="chat-footer-message-template">
<div class='w100 inline msg-input'>
    <form class='w100 inline between middle' onSubmit="return false;">
        <!-- <input  class='w80 _agile_lc_widget_message _agile_lc_conversation_input' type="text" placeholder="Please enter your message" name=""/> -->
        <div style="width : 100%">
        <table width="100%">
        <tr>
        <td><textarea class='w80 _agile_lc_widget_message _agile_lc_conversation_input' type="text" placeholder="Please enter your message" name="" style="resize: none; width: 95%; font-family: 'Arimo', sans-serif; border: none; background-color: rgb(246, 246, 246); overflow-x: hidden; outline: none;" onfocus="$(this).css('outline','none');$(this).css('background-color','#FFFFFF');$('.agile-chat-footer').css('background-color','#FFFFFF');$('.agile-chat-footer').css('box-shadow','rgba(0,0,0,0.2) 0px 0px 21px 0px');" onfocusout="$(this).css('outline','none');$(this).css('background-color','#F6F6F6');$('.agile-chat-footer').css('background-color','#F6F6F6');$('.agile-chat-footer').css('box-shadow','rgba(0,0,0,0.0) 0px 0px 0px 0px');"></textarea>
        </td>
        <td>
       <a class='submit-msg inline f-middle w20 _agile_lc_widget_message_submit_after' href="javascript: void(0);" style="margin-right: -16px;">
          

       </a>
       </td>
       </tr>
       </table>
       </div>
    </form>
</div>
<!-- Emoticons and Feedback Option -->
<div class='footer-base-icon inline middle between' style="height: 48px;">
    <div class='base-button-tool inline w70 middle '>
    <a id="agile_emoji_icon" title="Insert Emoticon" class="lc_icon_container" style="padding-right: 10px;">
    <i  class="icon-chat icons-list-button fa fa-smile-o" aria-hidden="true">
    </i></a>
    <div class="agile_emoji_container">
<div id="emoji-preview" style="" class="lc-emoji-preview"><span id="_emoji" class="lc-emoticon lc-smile"></span><span id="_emoji_title">Smile</span></div>
    <div class="agile_emoji_content" >
    </div>
    <div class="agie_emoji_container_arrow"></div>
    </div>
    <input type="file" id="agile_attach_file" class="hide" style="display:none">
    <a id="agile_attach_icon" title="Attach File" class="lc_icon_container">
    <i class="icon-chat icons-list-button fa fa-paperclip" aria-hidden="true"></i>

    </a>
    <a class='_agile_lc_widget_feedback_submit lc_icon_container' data-value="5" href="javascript:void(0);" >
        <i title="Feedback" class="lc_feedback icon-chat fa fa-thumbs-up" ></i></a>
     <a class='_agile_lc_widget_feedback_submit lc_icon_container' data-value="1" href="javascript:void(0);" style="margin-bottom: -5px;">
        <i title="Feedback" class="lc_feedback icon-chat fa fa-thumbs-down" style="transform: scaleX(-1);"></i></a>

     <div id="feedbackMessage" style="font-size: 12px; color: grey;"></div>    
    </div>
    <div class='inline w30 at-end' style="float:right;font-size: 8.5px !important">
      <a href="https://www.agilecrm.com"  rel="nofollow" target="_blank">
        <small class ='tex-end Aglie-logogan' style="font-size: 8.5px !important">We <i class="fa fa-heart icon-heart" aria-hidden="true"></i> Agile CRM</small>
      </a>
    </div>
</div>
</script>


        <script type="text/javascript">
          var LIVECHAT_DOMAIN = "null";
          var LIVECHAT_SETTINGS = {"id":5717023518621696,"is_enabled":true,"groups":[5718346502766592],"html_text":"<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<link href=\"https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i\" rel=\"stylesheet\">\r\n<style type=\"text/css\">\r\n\r\n    * {\r\n      padding: 0;\r\n      margin: 0;\r\n      box-sizing: border-box; \r\n    }\r\n\r\n    div {\r\n      position: relative;\r\n      min-height: 1px; }\r\n\r\n    html {\r\n      font-size: 62.5%; }\r\n\r\n    a {\r\n      text-decoration: none; }\r\n\r\n    .flex, .inline, .list {\r\n      display: -webkit-box;\r\n      display: -ms-flexbox;\r\n      display: flex;\r\n      -ms-flex-wrap: wrap;\r\n          flex-wrap: wrap; }\r\n\r\n    .w100 {\r\n        width: 100%;\r\n    }\r\n\r\n    .img-auto {\r\n        max-width: 100%;\r\n        height: auto;\r\n    }\r\n\r\n    .f-middle {\r\n      -webkit-box-align: center;\r\n          -ms-flex-align: center;\r\n              align-items: center; }\r\n\r\n    .f-middle {\r\n      -webkit-box-pack: center;\r\n          -ms-flex-pack: center;\r\n              justify-content: center; }\r\n\r\n    .shadow {\r\n      box-shadow: 0px 2px 15px 0px rgba(69, 68, 69, 0.69); }\r\n\r\n    #chatDialog-agilecrm-custom {\r\n        font-family: 'Arimo', sans-serif;\r\n        border-radius: 7px;\r\n        margin: 0 auto;\r\n    }\r\n\r\n    #chatDialog-agilecrm-custom.get-option {\r\n        max-width: 360px;\r\n        width: 360px;\r\n        box-shadow: 0px 2px 30px 0px rgba(69, 68, 69, 0.3) !important;\r\n        margin: 0 auto;\r\n        position: inherit;\r\n        bottom: 115px !important;\r\n        right: 20px;\r\n    }\r\n\r\n\r\n    #chatDialog-agilecrm-custom .chat-content .header {\r\n        border-radius: 7px 7px 0 0;\r\n        font-size: 16px;\r\n        text-align: center;\r\n        padding: 31px 30px 8px 25px;\r\n        background: #dddddd;\r\n    }\r\n\r\n    #chatDialog-agilecrm-custom .chat-content .header .title {\r\n        color: #FFFFFF;\r\n    }\r\n\r\n    #chatDialog-agilecrm-custom .chat-content .header .title .title-content {\r\n        font-size: 18px;\r\n        letter-spacing: .2px;\r\n        font-weight: 700;\r\n    margin: auto;\r\n        -webkit-font-smoothing: antialiased;\r\n        -moz-osx-font-smoothing: grayscale;\r\n    }\r\n\r\n    #chatDialog-agilecrm-custom .chat-content .header .title p.describe {\r\n        font-size: 13px;\r\n        padding: 13px 0;\r\n        letter-spacing: .6px;\r\n        font-style: normal;\r\n        font-weight: 400;\r\n    margin: auto;\r\n        -webkit-font-smoothing: antialiased;\r\n        -moz-osx-font-smoothing: grayscale;\r\n    }\r\n\r\n    #chatDialog-agilecrm-custom .chat-content .frontimage {\r\n        margin: 10px 0;\r\n        margin-bottom: 20px;\r\n    }\r\n        \r\n</style>\r\n</head>\r\n\r\n<body>\r\n<div id=\"chatDialog-agilecrm-custom\" class=\"shadow get-option\">\r\n<div class=\"list w100 chat-content\">\r\n<div class=\"list w100 header\">\r\n<div class=\"title w100 list\">\r\n<p class=\"title-content\"><span style=\"color: #ff0000; font-family: helvetica, arial, sans-serif; font-size: 24pt;\">Radio the Tower!</span></p>\r\n<div class=\"frontimage inline w100 f-middle \"><img src=\"https://s3.amazonaws.com/agilecrm/panel/uploaded-logo/1532539946168?id=tinymce_image_upload\" alt=\"\" width=\"150\" height=\"100\" style=\"font-size: 13px; letter-spacing: 0.6px;\" /><span style=\"color: #000000;\">Live chat is the easiest and fastest way to reach our staff.</span></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</body>\r\n</html>","timeout":3,"owner_id":null,"email_request_message":"We typically assist a customer within 2 minutes. Thank you for your patience. If you do not receive a response, we might be closed or out of the office. Please email us at support@servos.com","created_time":1531864370,"updated_time":1532540208,"email_chat_transcript":"rbaker@servos.com","theme":"default"};
          LIVECHAT_SETTINGS.logo_url = 'https://d1gwclp1pmzk26.cloudfront.net/img/gravatar/33.png';
          LIVECHAT_SETTINGS.plan_type='STARTER';
          var plan_type='STARTER';
          console.log(LIVECHAT_SETTINGS);
          
          // Css Load
          head.load("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css",
                    "/agile-livechat/assets/grid.css", "/agile-livechat/assets/style.css");

          // Js Load
          head.load("https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js",
                    "https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js", "https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js",
                    "https://cdn.pubnub.com/sdk/javascript/pubnub.4.10.0.min.js", "/agile-livechat/js/min/agile-chat-min.js", function(){
                __alc_$ = $;
                // Start the livechat window 
                _agile_lc_panel.start(); 

          });
        </script>

        <div id="app-wrapper">
            <div id="app-inner-wrapper">
                  <div class="agile-chat-wrapper wrapper--fullHeight wrapper--rightEdge">
<!-- Start Chat Form -->
<div id="chatDialog-agilecrm" class="chatDialog-agilecrm get-option hide">
    <div class="list1 w100 chat-content pos-abs overflow-auto shadow" style="background: #fff;">
        <div class="agile_customized_content_container" style="line-height: initial;">
              <iframe style="padding: 0px; margin: 0px 0px -2px; border: none; width: 100%; height: 0px;" id="agile_customized_content" src="./saved_resource(1).html">
              </iframe>
        </div>
        <!-- Footer -->
        <div class=" list w100 footer agile-chat-before-footer">
            <div class="w100 inline msg-input">
                <form class="w100 inline between middle" onsubmit="return false;">
                    <!-- <input class='w80 _agile_lc_widget_message agile-prechat-form-field' type="text"  placeholder="Write your query here" name="" /> -->
                    <textarea class="w80 _agile_lc_widget_message agile-prechat-form-field" type="text" placeholder="Write your query here" name="" style="resize: none; width: 85%; font-family: &#39;Arimo&#39;, sans-serif; border: none; background-color: rgb(246, 246, 246); overflow: hidden; outline: none;" onfocus="$(this).css(&#39;outline&#39;,&#39;none&#39;);$(this).css(&#39;background-color&#39;,&#39;#FFFFFF&#39;);$(&#39;.agile-chat-before-footer&#39;).css(&#39;background-color&#39;,&#39;#FFFFFF&#39;);$(&#39;.agile-chat-before-footer&#39;).css(&#39;box-shadow&#39;,&#39;rgba(0,0,0,0.2) 0px 0px 21px 0px&#39;);" onfocusout="$(this).css(&#39;outline&#39;,&#39;none&#39;); $(this).css(&#39;background-color&#39;,&#39;#F6F6F6&#39;);$(&#39;.agile-chat-before-footer&#39;).css(&#39;background-color&#39;,&#39;#F6F6F6&#39;);$(&#39;.agile-chat-before-footer&#39;).css(&#39;box-shadow&#39;,&#39;rgba(0,0,0,0.0) 0px 0px 0px 0px&#39;);"></textarea>
                                               
                    <a class="submit-msg inline f-middle w20 _agile_lc_widget_message_submit" href="javascript: void(0);"></a>
                </form>
            </div>
            <div class="w100 inline at-end" style="padding-top: 36px;">
                <a href="https://www.agilecrm.com/" target="_blank" rel="nofollow">
                    <small class="tex-end Aglie-logogan">We <img src="./heart.svg" style=" width:9px" class="img-auto fixed-img-custom"> Agile CRM</small>
                </a>
            </div>
        </div>
        <!-- End of Footer -->
        
    </div>
    
</div>
<!-- End of Start Chat Form -->

 <!-- Chat Bubble -->
<div id="agilecrm-button-chat" class="agilecrm-button-chat inline f-middle">
   <span class="agilechaticon"><i class="fa fa-comments"></i></span> 
   <div class="agile-chat-unread-message-count hide">0</div>
</div>
<!-- End of Chat Bubble -->

<!-- Chat Conversation Dialog -->
<div id="chatDialog-inchatting-agilecrm-s2" class="chatDialog-inchatting-agilecrm shadow1 get-option hide" style="padding-top: 30px;">
  <div class="chatdialog-content list w100">

      <!-- Chat Header -->
      <div class="header-chat inline f-middle w100 agile-chat-conversation-header">
<div class="w100 user-info inline f-middle between">
    <div class="w70 inline middle user-contact">
        <div>
            <img class="user-avatar img-auto" src="./33.png">
        </div>
        <div class="user-name">
            <p style="font-size: 18px;">Support</p>
        </div>
    </div>
    <div class="w30 inline feature-icon">
        <a href="javascript:void(0);" class="agile-chat-minimize"><i class="fa fa-angle-down" style="font-size: 20px;" aria-hidden="true"></i></a>
        <a href="https://servos.agilecrm.com/livechat/session?k=tr9se8aqsheced7k39fimrfd4f#" class="hide"><i class="fa fa-phone" aria-hidden="true"></i></a>
        <a href="https://servos.agilecrm.com/livechat/session?k=tr9se8aqsheced7k39fimrfd4f#" class="hide"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
</div>  
</div>
      
      <!-- Conversation -->
      <div class="content-chat-wrapper scroll-style-3 w100 list">
          <div class="content-chat w100 overgrid agile-chat-conversation"></div>
      </div>

      <!-- Footer -->
      <div class="chat-footer w100 list agile-chat-footer">
<div class="w100 inline msg-input">
    <form class="w100 inline between middle" onsubmit="return false;">
        <!-- <input  class='w80 _agile_lc_widget_message _agile_lc_conversation_input' type="text" placeholder="Please enter your message" name=""/> -->
        <div style="width : 100%">
        <table width="100%">
        <tbody><tr>
        <td><textarea class="w80 _agile_lc_widget_message _agile_lc_conversation_input" type="text" placeholder="Please enter your message" name="" style="resize: none; width: 95%; font-family: &#39;Arimo&#39;, sans-serif; border: none; background-color: rgb(246, 246, 246); overflow-x: hidden; outline: none;" onfocus="$(this).css(&#39;outline&#39;,&#39;none&#39;);$(this).css(&#39;background-color&#39;,&#39;#FFFFFF&#39;);$(&#39;.agile-chat-footer&#39;).css(&#39;background-color&#39;,&#39;#FFFFFF&#39;);$(&#39;.agile-chat-footer&#39;).css(&#39;box-shadow&#39;,&#39;rgba(0,0,0,0.2) 0px 0px 21px 0px&#39;);" onfocusout="$(this).css(&#39;outline&#39;,&#39;none&#39;);$(this).css(&#39;background-color&#39;,&#39;#F6F6F6&#39;);$(&#39;.agile-chat-footer&#39;).css(&#39;background-color&#39;,&#39;#F6F6F6&#39;);$(&#39;.agile-chat-footer&#39;).css(&#39;box-shadow&#39;,&#39;rgba(0,0,0,0.0) 0px 0px 0px 0px&#39;);"></textarea>
        </td>
        <td>
       <a class="submit-msg inline f-middle w20 _agile_lc_widget_message_submit_after" href="javascript: void(0);" style="margin-right: -16px;">
          

       </a>
       </td>
       </tr>
       </tbody></table>
       </div>
    </form>
</div>
<!-- Emoticons and Feedback Option -->
<div class="footer-base-icon inline middle between" style="height: 48px;">
    <div class="base-button-tool inline w70 middle ">
    <a id="agile_emoji_icon" title="Insert Emoticon" class="lc_icon_container" style="padding-right: 10px;">
    <i class="icon-chat icons-list-button fa fa-smile-o" aria-hidden="true">
    </i></a>
    <div class="agile_emoji_container">
<div id="emoji-preview" style="" class="lc-emoji-preview"><span id="_emoji" class="lc-emoticon lc-smile"></span><span id="_emoji_title">Smile</span></div>
    <div class="agile_emoji_content">
    <span class="lc-emoticon lc-cep lc-smile" data-ecode="(smile)" title="Smile"></span><span class="lc-emoticon lc-cep lc-laugh" data-ecode="(laugh)" title="Laugh"></span><span class="lc-emoticon lc-cep lc-wink" data-ecode="(wink)" title="Wink"></span><span class="lc-emoticon lc-cep lc-surprised" data-ecode="(surprised)" title="Surprised"></span><span class="lc-emoticon lc-cep lc-cool" data-ecode="(cool)" title="Cool"></span><span class="lc-emoticon lc-cep lc-sad" data-ecode="(sad)" title="Sad"></span><span class="lc-emoticon lc-cep lc-crying" data-ecode="(crying)" title="Crying"></span><span class="lc-emoticon lc-cep lc-angry" data-ecode="(angry)" title="Angry"></span><span class="lc-emoticon lc-cep lc-speechless" data-ecode="(speechless)" title="Speechless"></span><span class="lc-emoticon lc-cep lc-sweating" data-ecode="(sweating)" title="Sweating"></span><span class="lc-emoticon lc-cep lc-snooze" data-ecode="(snooze)" title="Snooze"></span><span class="lc-emoticon lc-cep lc-think" data-ecode="(think)" title="Thinking"></span></div>
    <div class="agie_emoji_container_arrow"></div>
    </div>
    <input type="file" id="agile_attach_file" class="hide" style="display:none">
    <a id="agile_attach_icon" title="Attach File" class="lc_icon_container">
    <i class="icon-chat icons-list-button fa fa-paperclip" aria-hidden="true"></i>

    </a>
    <a class="_agile_lc_widget_feedback_submit lc_icon_container" data-value="5" href="javascript:void(0);" style="display: none;">
        <i title="Feedback" class="lc_feedback icon-chat fa fa-thumbs-up"></i></a>
     <a class="_agile_lc_widget_feedback_submit lc_icon_container" data-value="1" href="javascript:void(0);" style="margin-bottom: -5px; display: none;">
        <i title="Feedback" class="lc_feedback icon-chat fa fa-thumbs-down" style="transform: scaleX(-1);"></i></a>

     <div id="feedbackMessage" style="font-size: 12px; color: grey;"></div>    
    </div>
    <div class="inline w30 at-end" style="float:right;font-size: 8.5px !important">
      <a href="https://www.agilecrm.com/" rel="nofollow" target="_blank">
        <small class="tex-end Aglie-logogan" style="font-size: 8.5px !important">We <i class="fa fa-heart icon-heart" aria-hidden="true"></i> Agile CRM</small>
      </a>
    </div>
</div>
</div>
  </div>
</div>
</div>
            </div>
        </div>
      
    

</body></html>