                                      .agilecrm {

  display: none;
}

.agilecrm-show {
bottom: 100px !important;
  display: flex;
}

#agilecrm-button-chat {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  right: 11px;
  cursor: pointer;
  bottom: 20px;
  background: #00A1ED;
}

#agilecrm-button-chat:hover {
  transition: all .2s ease-in;
  width: 53px !important;
  height: 53px !important;
}

.message a {
  margin-left: 5px;
  color: inherit;
}

#chatDialog-inchatting-agilecrm .chatdialog-content {
  box-shadow: 0px 2px 15px 0px rgba(69, 68, 69, 0.5);
  border-radius: 7px;
}

#chatDialog-inchatting-agilecrm-s2 .chatdialog-content {
  box-shadow: 0px 2px 15px 0px rgba(69, 68, 69, 0.5);
  border-radius: 7px;
}

#agilecrm-button-chat .agilechaticon {
  width: 37px;
  height: 26px;
  text-align:center
  /*background-image: url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/chat-icon-logo.png) ; background-repeat:no-repeat; background-position:center*/
}

#agilecrm-button-chat .agilechaticon:hover {
  width: 37px;
  height: 26px;
  /*   background-image: url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/chat-icon-logo.png) ; background-repeat:no-repeat; background-position:center*/
}

#agilecrm-button-chat .agilechaticonhover {
  width: 25px;
  height: 25px;
  background-size: 76%;
  text-align:center;
  /*background-image:url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/chat-icon-close.png) ;background-repeat:no-repeat; background-position:center */
}
#agilecrm-button-chat .agilechaticonhover i.fa-comments::before{
    content: "\f00d" !important;
    -webkit-text-stroke: 3px #00A1ED;
    font-size: 25px;
}
#agilecrm-button-chat:hover .agilechaticonhover i.fa-comments::before{
  /*-webkit-text-stroke: 3px #188cc2;*/
}
#agilecrm-button-chat i {
  font-size: 20px;
  color: #FFFFFF;
  padding-top:3px;
  transition: 0.4s
}
#agilecrm-button-chat .agilechaticonhover i{
  padding-top:0px;
  transform:rotate(180deg);
}
.Aglie-logogan {
  font-size: 8.5px;
  margin-top: 57px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #535353;
  letter-spacing: .2px;
}

.Aglie-logogan .icon-heart {
  color: #00A1ED;
}
.chatDialog-agilecrm , .chatDialog-inchatting-agilecrm{
  position: fixed !important;
  bottom: 75px;
    right: 0px;
    min-height: 274px;
    min-width: 385px;
}
#chatDialog-inchatting-agilecrm.get-option, .get-option#chatDialog-inchatting-agilecrm-s2,
  #chatDialog-agilecrm.get-option, .get-option#chatDialog-inchatting-agilecrm,
  .get-option#chatDialog-inchatting-agilecrm-s2 {
  /*max-width: 400px;
  width: 400px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2) !important;
  margin:0 auto; position:absolute;*/
  position: relative;
  margin: 0px 10px;
  /*bottom: 30px !important; right:20px;*/
}

#chatDialog-agilecrm.get-option {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2) !important;

}

.content-chat {
    max-height: 300px !important;
    overflow-y: scroll;
}

@media ( max-width : 400px) {
  #chatDialog-inchatting-agilecrm.get-option, .get-option#chatDialog-inchatting-agilecrm-s2,
    #chatDialog-agilecrm.get-option, .get-option#chatDialog-inchatting-agilecrm,
    .get-option#chatDialog-inchatting-agilecrm-s2 {
    width: auto !important;
  }
}

#chatDialog-agilecrm, #chatDialog-inchatting-agilecrm,
  #chatDialog-inchatting-agilecrm-s2 {
  font-family: 'Arimo', sans-serif;
  border-radius: 7px;
  margin: 0 auto;
}

#chatDialog-agilecrm .chat-content .header,
  #chatDialog-inchatting-agilecrm .chat-content .header,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .header {
  border-radius: 7px 7px 0 0;
  font-size: 16px;
  text-align: center;
  padding: 31px 40px;
  line-height: 17px;
  /*padding-left: 25px;
    padding-right: 30px;*/
  background: #00A1ED;
}

#chatDialog-agilecrm .chat-content .header .title,
  #chatDialog-inchatting-agilecrm .chat-content .header .title,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .header .title {
  color: #FFFFFF;
}

#chatDialog-agilecrm .chat-content .header .title .title-content,
  #chatDialog-inchatting-agilecrm .chat-content .header .title .title-content,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .header .title .title-content
  {
  font-size: 18px;
  letter-spacing: .2px;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#chatDialog-agilecrm .chat-content .header .title p.describe,
  #chatDialog-inchatting-agilecrm .chat-content .header .title p.describe,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .header .title p.describe
  {
  font-size: 13px;
  padding: 13px 0;
  letter-spacing: .6px;
  font-style: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#chatDialog-agilecrm .chat-content .frontimage,
  #chatDialog-inchatting-agilecrm .chat-content .frontimage,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .frontimage {
  margin: 10px 0;
  margin-bottom: 20px;
}

#chatDialog-agilecrm .chat-content .frontimage .fixed-img-custom,
  #chatDialog-inchatting-agilecrm .chat-content .frontimage .fixed-img-custom,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .frontimage .fixed-img-custom
  {
  width: 120px;
}

@media ( max-width : 480px) {
  #chatDialog-agilecrm .chat-content .frontimage .fixed-img-custom,
    #chatDialog-inchatting-agilecrm .chat-content .frontimage .fixed-img-custom,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .frontimage .fixed-img-custom
    {
    width: 120px;
  }
}

@media ( max-width : 360px) {
  #chatDialog-agilecrm .chat-content .frontimage .fixed-img-custom,
    #chatDialog-inchatting-agilecrm .chat-content .frontimage .fixed-img-custom,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .frontimage .fixed-img-custom
    {
    width: 100px;
  }
}

@media ( max-width : 320px) {
  #chatDialog-agilecrm .chat-content .frontimage .fixed-img-custom,
    #chatDialog-inchatting-agilecrm .chat-content .frontimage .fixed-img-custom,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .frontimage .fixed-img-custom
    {
    width: 80px;
  }
}

#chatDialog-agilecrm .chat-content .feature-button,
  #chatDialog-inchatting-agilecrm .chat-content .feature-button,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button {
  width: 100%;
  margin: 0 auto;
}

#chatDialog-agilecrm .chat-content .feature-button a,
  #chatDialog-inchatting-agilecrm .chat-content .feature-button a,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button a {
  margin: 0 25px;
}

@media ( max-width : 360px) {
  #chatDialog-agilecrm .chat-content .feature-button,
    #chatDialog-inchatting-agilecrm .chat-content .feature-button,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button {
    width: 90%;
  }
}

#chatDialog-agilecrm .chat-content .feature-button div:hover,
  #chatDialog-inchatting-agilecrm .chat-content .feature-button div:hover,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button div:hover
  {
  cursor: pointer;
  background: #0875A8;
}

#chatDialog-agilecrm .chat-content .feature-button div,
  #chatDialog-inchatting-agilecrm .chat-content .feature-button div,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button div {
  width: 60px;
  height: 60px;
  margin: 0 12px;
  border-radius: 50%;
  background: #33B3F0;
}

@media ( max-width : 480px) {
  #chatDialog-agilecrm .chat-content .feature-button div,
    #chatDialog-inchatting-agilecrm .chat-content .feature-button div,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button div {
    width: 50px;
    height: 50px;
  }
  #chatDialog-agilecrm .chat-content .feature-button div i,
    #chatDialog-inchatting-agilecrm .chat-content .feature-button div i,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button div i
    {
    font-size: 33px;
  }
}

@media ( max-width : 400px) {
  #chatDialog-agilecrm .chat-content .feature-button div,
    #chatDialog-inchatting-agilecrm .chat-content .feature-button div,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button div {
    width: 40px;
    height: 40px;
  }
  #chatDialog-agilecrm .chat-content .feature-button div i,
    #chatDialog-inchatting-agilecrm .chat-content .feature-button div i,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button div i
    {
    font-size: 28px;
  }
}

#chatDialog-agilecrm .chat-content .feature-button i,
  #chatDialog-inchatting-agilecrm .chat-content .feature-button i,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .feature-button i {
  color: #FFFFFF;
  font-size: 32px;
}

#chatDialog-agilecrm .chat-content .footer,
  #chatDialog-inchatting-agilecrm .chat-content .footer,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .footer {
  background: #FFFFFF;
  padding: 15px 15px 10px 20px;
  border-radius: 0 0 7px 7px;
}

#chatDialog-agilecrm .chat-content .footer .msg-input .submit-msg,
  #chatDialog-inchatting-agilecrm .chat-content .footer .msg-input a.submit-msg,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .footer .msg-input a.submit-msg
  {
  text-decoration: none;
  width: 30px;
  height: 30px;
  background:
    url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/login-arrow.svg)
    no-repeat 0 0;
  /*transition: all .5s ease-in;*/
}

#chatDialog-agilecrm .chat-content .footer .msg-input a:hover.submit-msg,
  #chatDialog-inchatting-agilecrm .chat-content .footer .msg-input a:hover.submit-msg,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .footer .msg-input a:hover.submit-msg
  {
  background:
    url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/login-arrow-over.svg)
    no-repeat 0 0;
  transition: all .5s ease-out;
}

@media ( max-width : 480px) {
  #chatDialog-agilecrm .chat-content .footer .msg-input .submit-msg,
    #chatDialog-inchatting-agilecrm .chat-content .footer .msg-input .submit-msg,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .footer .msg-input .submit-msg
    {
    margin-right: 0px;
  }
}

@media ( max-width : 360px) {
  #chatDialog-agilecrm .chat-content .footer .msg-input .submit-msg,
    #chatDialog-inchatting-agilecrm .chat-content .footer .msg-input .submit-msg,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .footer .msg-input .submit-msg
    {
    margin-right: 5px;
  }
}

#chatDialog-agilecrm .chat-content .footer .msg-input .submit-msg i,
  #chatDialog-inchatting-agilecrm .chat-content .footer .msg-input .submit-msg i,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .footer .msg-input .submit-msg i
  {
  font-size: 20px;
  text-decoration: none;
  color: #D4D4D4;
}

#chatDialog-agilecrm .chat-content .footer input,
  #chatDialog-inchatting-agilecrm .chat-content .footer input,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .footer input {
  border: none;
  font-size: 13px;
  letter-spacing: .6px;
  font-style: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #535353
}

@media screen and (min-device-width: 320px) and (max-device-width:
  480px) {
  #chatDialog-agilecrm .chat-content .footer input,
    #chatDialog-inchatting-agilecrm .chat-content .footer input,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .footer input {
    font-size: 14px;
  }
}

@media ( max-width : 320px) {
  #chatDialog-agilecrm .chat-content .footer input,
    #chatDialog-inchatting-agilecrm .chat-content .footer input,
    #chatDialog-inchatting-agilecrm-s2 .chat-content .footer input {
    font-size: 12px;
  }
}

#chatDialog-agilecrm .chat-content .footer input:focus,
  #chatDialog-inchatting-agilecrm .chat-content .footer input:focus,
  #chatDialog-inchatting-agilecrm-s2 .chat-content .footer input:focus {
  outline: none !important;
}

#chatDialog-inchatting-agilecrm, #chatDialog-inchatting-agilecrm-s2 {
  font-family: 'Arimo', sans-serif;
  font-size: 17px;
  -webkit-font-smoothing: antialiased;
}

#chatDialog-inchatting-agilecrm .Aglie-logogan,
  #chatDialog-inchatting-agilecrm-s2 .Aglie-logogan {
  font-size: 8.5px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat {
  border-radius: 7px 7px 0 0;
  background: #f6f6f6;
  padding: 14px 25px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2) !important;
}

@media ( max-width : 400px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .header-chat,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat {
    /*padding: 10px;*/
    
  }
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .user-info .user-contact img.user-avatar,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .user-info .user-contact img.user-avatar
  {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .user-info .user-contact div,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .user-info .user-contact div
  {
  margin: 0 18px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .user-info .user-contact div:first-child,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .user-info .user-contact div:first-child
  {
  margin: 0;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .user-info .user-contact .user-name,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .user-info .user-contact .user-name
  {
  color: #464646;
  font-size: 19px;
  font-weight: 500;
  font-style: normal;
}

@media ( max-width : 480px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .user-info .user-contact .user-name,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .user-info .user-contact .user-name
    {
    margin: 0 18px;
  }
}

@media ( max-width : 360px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .user-info .user-contact .user-name,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .user-info .user-contact .user-name
    {
    font-size: 15px !important;
  }
}

@media ( max-width : 400px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .user-info .user-contact .user-name,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .user-info .user-contact .user-name
    {
    margin: 0 18px;
  }
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .feature-icon,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .feature-icon
  {
  justify-content: flex-end;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .feature-icon a,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .feature-icon a
  {
  margin: 0 25px;
}

@media ( max-width : 400px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .feature-icon a,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .feature-icon a
    {
    margin: 0 10px;
  }
}

@media ( max-width : 360px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .feature-icon a,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .feature-icon a
    {
    margin: 0 8px;
  }
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .feature-icon a:last-child,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .feature-icon a:last-child
  {
  margin: 0;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .feature-icon a:hover i,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .feature-icon a:hover i
  {
  color: #009DE8;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .header-chat .feature-icon i,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .header-chat .feature-icon i
  {
  font-size: 16px;
  color: #B0B0B0;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat-wrapper,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat-wrapper
  {
  background-image:
    url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/bg.svg);
  background-size: cover;
  padding-bottom: 0px;
  background-color: #fff;
}

@media ( max-width : 400px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat-wrapper,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat-wrapper
    {
    padding-right: 0;
  }
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat {
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 10px 25px;
  /*max-height: 400px;*/
  background: transparent;
  overflow-y: auto;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message+.you-message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message+.you-message
  {
  margin-top: 10px !important;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message+.you-message .message:fter,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message+.you-message .message:fter
  {
  display: none;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message+.yourf-message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message+.yourf-message
  {
  margin-top: 2px !important;
}

#chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message,
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message
  {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message
  {
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: 14px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .icon-in-message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .icon-in-message,
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .icon-in-message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .icon-in-message
  {
  margin: 0 4px;
  font-size: 30px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .message,
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message
  {
  word-break: break-word;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .message p,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .message p,
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message p,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message padding
  {
  /* min-height: 60px;*/
  /*display: flex !important;*/
  align-items: center;
  padding: 16.5px 20px !important;
}

@media ( max-width : 320px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message,
    #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message
    {
    font-size: 14.5px;
  }
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .message p,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .message p,
    #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message p,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message p
    {
    padding: 14.5px !important;
  }
}

@media ( max-width : 360px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message,
    #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message
    {
    font-size: 14.5px;
  }
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .message p,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .message p,
    #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message p,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message p
    {
    padding: 13px !important;
  }
}

@media ( max-width : 768px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message,
    #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message
    {
    /*font-size: 14.5px;*/
    
  }
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .message p,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .message p,
    #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message p,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message p
    {
    padding: 15px 20px !important;
  }
}
#chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat{
height:300px;
}

@media ( max-width : 400px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .content-chat,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat {
    padding: 10px;
  }
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message
  {
  justify-content: flex-end;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message
  {
  float: right;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message p,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message p
  {
  padding: 20px;
  border-radius: 50px;
  color: #FFFFFF;
  background: #009DE8;
  width: auto;
  /*text-align: right;*/
  text-align: left;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message .time-ago,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message .time-ago
  {
  right: -9px;
  position: relative;
  color: #B7B7B7;
  float: right;
  /*background-image:url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/seen.png);*/
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 20px
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message .time-ago i,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message .time-ago i
  {
  margin-left: 10px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .you-message .message .time-ago i.seen,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .you-message .message .time-ago i.seen
  {
  color: #009DE8;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message
  {
  justify-content: flex-start;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .message,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .message
  {
  float: left;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .message p,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .message p
  {
  text-align: left;
  padding: 20px;
  border-radius: 50px;
  background: #f1f6f9;
  color: #686868;
  line-height: 20px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .content-chat .yourf-message .message .time-ago,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .content-chat .yourf-message .message .time-ago
  {
  color: #B7B7B7;
  margin-left: 23px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer {
  padding: 15px 20px 15px 20px;
  /*border-radius: 0 0 7px 7px;*/
  background: #f6f6f6;
}

@media ( max-width : 400px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer {
    padding: 15px 20px;
    border-radius: 0px 0px 7px 7px;
  }
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .Aglie-logogan,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .Aglie-logogan
  {
  margin-top: 0 !important;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .msg-input .submit-msg,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .msg-input a.submit-msg
  {
  text-decoration: none;
  width: 30px;
  height: 30px;
  background:
    url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/login-arrow.svg)
    no-repeat 0 0;
  transition: all .5s ease-in;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .msg-input a:hover.submit-msg,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .msg-input a:hover.submit-msg
  {
  background:
    url(https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/login-arrow-over.svg)
    no-repeat 0 0;
  transition: all .5s ease-out;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer input,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer input
  {
  background: transparent;
  font-size: 15px;
  border: none;
}

@media screen and (min-device-width: 320px) and (max-device-width:
  480px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer input,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer input
    {
    font-size: 14px;
  }
}

@media ( min-width : 640px) {
  #chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer input,
    #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer input
    {
    width: 90% !important;
  }
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer input:focus,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer input:focus
  {
  outline: none !important;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .footer-base-icon,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .footer-base-icon
  {
  align-items: flex-end !important;
  padding-top: 10px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .footer-base-icon .base-button-tool i,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .footer-base-icon .base-button-tool i
  {
  color: #B0B0B0;
  font-size: 18px;
  margin: 0 7px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .footer-base-icon .base-button-tool i:first-child,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .footer-base-icon .base-button-tool i:first-child
  {
  margin-left: 0;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .footer-base-icon .base-button-tool i:last-child,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .footer-base-icon .base-button-tool i:last-child
  {
  margin-right: 0;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .footer-base-icon .base-button-tool i:hover,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .footer-base-icon .base-button-tool i:hover
  {
  cursor: pointer;
  color: #009DE8;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .footer-base-icon .base-button-tool .icons-list-button.show,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .footer-base-icon .base-button-tool .icons-list-button.show
  {
  color: #009DE8;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .icons-list,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .icons-list
  {
  display: none;
  background: #FFFFFF;
  border-radius: 20px;
  border: 1px solid #CCCCCC;
  padding: 4px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .icons-list .icon-img,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .icons-list .icon-img
  {
  margin-left: 3.5px;
  width: 27px;
  height: 27px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .icons-list .icon-img:first-child,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .icons-list .icon-img:first-child
  {
  margin-left: 0px;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .icons-list.show,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .icons-list.show
  {
  display: flex;
}

#chatDialog-inchatting-agilecrm .chatdialog-content .chat-footer .icons-wrapper,
  #chatDialog-inchatting-agilecrm-s2 .chatdialog-content .chat-footer .icons-wrapper
  {
  top: 34px;
}

#chatDialog-inchatting-agilecrm .chatDialog-alert,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert {
  border-radius: 7px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  margin: auto;
}

@media ( max-width : 400px) {
  #chatDialog-inchatting-agilecrm .chatDialog-alert,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert {
    top: 25%;
  }
}

#chatDialog-inchatting-agilecrm .chatDialog-alert.show,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert.show {
  display: flex;
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert
  {
  color: #686868;
}

@media ( max-width : 480px) {
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert
    {
    font-size: 15px;
  }
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-header,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-header
  {
  font-size: 14.5px;
  padding: 12px;
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-header .alert-getnoti,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-header .alert-getnoti
  {
  margin-top: 12px;
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer
  {
  border-top: 1px solid #CCCCCC;
  padding: 12px;
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .email-alert-contact,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .email-alert-contact
  {
  font-size: 12.5px;
  color: #B7B7B7;
}

@media ( max-width : 360px) {
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .email-alert-contact,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .email-alert-contact
    {
    font-size: 12px;
  }
}

@media ( max-width : 320px) {
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .email-alert-contact,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .email-alert-contact
    {
    font-size: 10px;
  }
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .msg-input input,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .msg-input input
  {
  background: transparent;
}

@media ( max-width : 360px) {
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .msg-input input,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .msg-input input
    {
    width: 82%;
  }
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg
  {
  text-decoration: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #009DE8;
  border: 2px solid #009DE8;
}

@media ( max-width : 360px) {
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg
    {
    width: 20px;
    height: 20px;
  }
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg i,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg i
    {
    font-size: 17px;
  }
}

@media ( max-width : 320px) {
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg
    {
    width: 20px;
    height: 20px;
  }
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg i,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg i
    {
    font-size: 12px !important;
  }

  .chatDialog-agilecrm, .chatDialog-inchatting-agilecrm{
  min-width: 280px !important;
  max-width: 280px !important;
}
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg i,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer .msg-input .submit-msg i
  {
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer input,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer input
  {
  font-size: 15px;
  border: none;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  #chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer input,
    #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer input
    {
    font-size: 14px;
  }

  .chatDialog-agilecrm, .chatDialog-inchatting-agilecrm{
  min-width: 280px !important;
  max-width: 280px !important;
}
}

#chatDialog-inchatting-agilecrm .chatDialog-alert .content-chat-alert .content-message-footer input:focus,
  #chatDialog-inchatting-agilecrm-s2 .chatDialog-alert .content-chat-alert .content-message-footer input:focus
  {
  outline: none !important;
}

#chatDialog-inchatting-agilecrm-s2 .icons-wrapper {
  top: 12px !important;
}

#chatDialog-inchatting-agilecrm-s2 .icons-list {
  padding: 5px !important;
  border-radius: 5px !important;
}

#chatDialog-inchatting-agilecrm-s2 .you-message+.you-message .message:after
  {
  display: none;
}

#chatDialog-inchatting-agilecrm-s2 .yourf-message+.yourf-message .message:before
  {
  display: none;
}

#chatDialog-inchatting-agilecrm-s2 .you-message .message p,
  #chatDialog-inchatting-agilecrm-s2 .yourf-message .message p {
  border-radius: 3px !important;
}

#chatDialog-inchatting-agilecrm-s2 .you-message .message:after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 25px 20px 0 0;
  border-color: #009DE8 transparent transparent transparent;
  position: absolute;
  top: 0;
  right: 0;
}

#chatDialog-inchatting-agilecrm-s2 .you-message .message p {
  margin-right: 18px;
}

#chatDialog-inchatting-agilecrm-s2 .yourf-message .message:before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 25px 30px 0;
  border-color: transparent #F1F6F9 transparent transparent;
  position: absolute;
  left: 0;
  top: 0;
}

#chatDialog-inchatting-agilecrm-s2 .yourf-message .message p {
  margin-left: 18px;
}


.hide {
  display: none;
}

.agile-chat-unread-message-count {
  position: absolute;
  color: white;
  background: red;
  border-radius: 50%;
  padding: 3px 5px;
  line-height: 10px;
  top: -10px;
}

span.help-inline {
  color: #d9534f;
  display: block;
  font-size: 13px;
}

.w90 {
  width: 90%;
}

.max-w90 {
  max-width: 90%;
}

/**
Scroll bars
*/

/*
 *  STYLE 1
 */

.scroll-style-1::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.scroll-style-1::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

.scroll-style-1::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

/*
 *  STYLE 2
 */

.scroll-style-2::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.scroll-style-2::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

.scroll-style-2::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #D62929;
}

/*
 *  STYLE 3
 */

.scroll-style-3::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.scroll-style-3::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

.scroll-style-3::-webkit-scrollbar-thumb
{
  background-color: #808080;
}

/*
 *  STYLE 4
 */

.scroll-style-4::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.scroll-style-4::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-4::-webkit-scrollbar-thumb
{
  background-color: #000000;
  border: 2px solid #555555;
}


/*
 *  STYLE 5
 */

.scroll-style-5::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.scroll-style-5::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-5::-webkit-scrollbar-thumb
{
  background-color: #0ae;
  
  background-image: -webkit-gradient(linear, 0 0, 0 100%,
                     color-stop(.5, rgba(255, 255, 255, .2)),
             color-stop(.5, transparent), to(transparent));
}


/*
 *  STYLE 6
 */

.scroll-style-6::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.scroll-style-6::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-6::-webkit-scrollbar-thumb
{
  background-color: #F90; 
  background-image: -webkit-linear-gradient(45deg,
                                            rgba(255, 255, 255, .2) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, .2) 50%,
                        rgba(255, 255, 255, .2) 75%,
                        transparent 75%,
                        transparent)
}


/*
 *  STYLE 7
 */

.scroll-style-7::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}

.scroll-style-7::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-7::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-image: -webkit-gradient(linear,
                     left bottom,
                     left top,
                     color-stop(0.44, rgb(122,153,217)),
                     color-stop(0.72, rgb(73,125,189)),
                     color-stop(0.86, rgb(28,58,148)));
}

/*
 *  STYLE 8
 */

.scroll-style-8::-webkit-scrollbar-track
{
  border: 1px solid black;
  background-color: #F5F5F5;
}

.scroll-style-8::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-8::-webkit-scrollbar-thumb
{
  background-color: #000000;  
}


/*
 *  STYLE 9
 */

.scroll-style-9::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.scroll-style-9::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-9::-webkit-scrollbar-thumb
{
  background-color: #F90; 
  background-image: -webkit-linear-gradient(90deg,
                                            rgba(255, 255, 255, .2) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, .2) 50%,
                        rgba(255, 255, 255, .2) 75%,
                        transparent 75%,
                        transparent)
}


/*
 *  STYLE 10
 */

.scroll-style-10::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}

.scroll-style-10::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-10::-webkit-scrollbar-thumb
{
  background-color: #AAA;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(90deg,
                                            rgba(0, 0, 0, .2) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(0, 0, 0, .2) 50%,
                        rgba(0, 0, 0, .2) 75%,
                        transparent 75%,
                        transparent)
}


/*
 *  STYLE 11
 */

.scroll-style-11::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}

.scroll-style-11::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-11::-webkit-scrollbar-thumb
{
  background-color: #3366FF;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(0deg,
                                            rgba(255, 255, 255, 0.5) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, 0.5) 50%,
                        rgba(255, 255, 255, 0.5) 75%,
                        transparent 75%,
                        transparent)
}

/*
 *  STYLE 12
 */

.scroll-style-12::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
  border-radius: 10px;
  background-color: #444444;
}

.scroll-style-12::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

.scroll-style-12::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #D62929;
  background-image: -webkit-linear-gradient(90deg,
                        transparent,
                        rgba(0, 0, 0, 0.4) 50%,
                        transparent,
                        transparent)
}

/*
 *  STYLE 13
 */

.scroll-style-13::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
  border-radius: 10px;
  background-color: #CCCCCC;
}

.scroll-style-13::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

.scroll-style-13::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #D62929;
  background-image: -webkit-linear-gradient(90deg,
                        transparent,
                        rgba(0, 0, 0, 0.4) 50%,
                        transparent,
                        transparent)
}

/*
 *  STYLE 14
 */

.scroll-style-14::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
  background-color: #CCCCCC;
}

.scroll-style-14::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-14::-webkit-scrollbar-thumb
{
  background-color: #FFF;
  background-image: -webkit-linear-gradient(90deg,
                                            rgba(0, 0, 0, 1) 0%,
                        rgba(0, 0, 0, 1) 25%,
                        transparent 100%,
                        rgba(0, 0, 0, 1) 75%,
                        transparent)
}

/*
 *  STYLE 15
 */

.scroll-style-15::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  background-color: #F5F5F5;
  border-radius: 10px;
}

.scroll-style-15::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-15::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #FFF;
  background-image: -webkit-gradient(linear,
                     40% 0%,
                     75% 84%,
                     from(#4D9C41),
                     to(#19911D),
                     color-stop(.6,#54DE5D))
}

/*
 *  STYLE 16
 */

.scroll-style-16::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  background-color: #F5F5F5;
  border-radius: 10px;
}

.scroll-style-16::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.scroll-style-16::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #FFF;
  background-image: -webkit-linear-gradient(top,
                        #e4f5fc 0%,
                        #bfe8f9 50%,
                        #9fd8ef 51%,
                        #2ab0ed 100%);
}

.lc-emoticon{
  background-image:url('https://doxhze3l6s7v9.cloudfront.net/img/livechat/images/agile_lc_emoticons.png');
  width: 22px;
    height: 23px;
    display: inline-block;
}

.lc-smile{
  background-position:-68px 0px;
}
.lc-laugh{
  background-position: 0px 0px;
  }
.lc-sad{
      background-position: -423px 0px;
}
.lc-wink{
  background-position: -112px 0px;
}
.lc-surprised{
  background-position: 888px 0px;
}
.lc-cool{
  background-position: 910px -22px;
}
.lc-crying{
  background-position:  -467px 0px;
}
.lc-angry{
  background-position: -156px -22px;
}
.lc-speechless{
  background-position: -534px -23px;
}
.lc-sweating{
  background-position : -557px 0px;
}
.lc-snooze{
background-position: -312px -23px;  
}
.lc-think{
  background-position: -179px 44px;
}

.lc-cep{
    position: relative;
    top: 6px;
    background-size: 600px;
    
}
.agile_emoji_container{
    left: -14px;
    width: 145px;
    min-height: 94px;
    bottom: 25px;
    box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 15px 1px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: none;
}
.agile_emoji_container .lc-emoticon {
    margin-left: 11px;
    cursor: pointer;
}
.agie_emoji_container_arrow{
      bottom: -8px;
    left: 12px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
}
.open i.fa {
    color: #009DE8 !important;
}


.attachment-name{
  white-space: nowrap;
  overflow: hidden;    
  text-overflow: ellipsis;    
  max-width: 297px;
}
/*Typing Indicator*/

.typing-indicator {
  background-color: #f1f6f9;
  will-change: transform;
  width: auto;
  border-radius: 3px;
  padding: 15px;
  display: table;
  margin-left: 18px;
  margin-right: auto;
  margin-bottom: 10px;
  position: relative;
  -webkit-animation: 2s bulge infinite ease-out;
          animation: 2s bulge infinite ease-out;
}
.typing-indicator span {
  height: 6px;
  width: 6px;
  float: left;
  margin: 1px 3px;
  background-color: #009de8;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}
.typing-indicator span:nth-of-type(1) {
  -webkit-animation: 1s blink infinite 0.3333s;
          animation: 1s blink infinite 0.3333s;
}
.typing-indicator span:nth-of-type(2) {
  -webkit-animation: 1s blink infinite 0.6666s;
          animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(3) {
  -webkit-animation: 1s blink infinite 0.9999s;
          animation: 1s blink infinite 0.9999s;
}

div[id^='attachment_'] p{
cursor: pointer;  
}
.lc_icon_container {
    padding-right: 10px;
}
.lc_attachment_progress {
  width: 100%;
  display: block;
  height: 10px;
}

.lc_attachment_progress-wrap {
  background: skyblue;
  margin: 2px 0;
  overflow: hidden;
  position: relative;
}
.lc_attachment_progress-wrap .lc_attachment_progress-bar {
  background: #ddd;
  left: 0;
  position: absolute;
  top: 0;
}

.lc-emoji-preview{
	display:none;
	height: 50px;border-bottom:1px dashed gray;
}

.lc-emoji-preview .lc-emoticon{
	 height: 42px;
    width: 42px;
     background-size: 1073px !important;
}
.lc-emoji-preview #_emoji_title{
	margin: -20px 0px -5px 10px;
    display: inline-block;
    font-size: 13px !important;
    position:relative;
    top:-10px;
}

.lc-emoji-preview .lc-smile{
  background-position:-118px 0px;
}
.lc-emoji-preview .lc-laugh{
  background-position: 0px 0px;
  }
.lc-emoji-preview .lc-sad{
      background-position: -754px 0px;
}
.lc-emoji-preview .lc-wink{
  background-position: -197px 0px;
}
.lc-emoji-preview .lc-surprised{
  background-position: 518px 0px;
}
.lc-emoji-preview .lc-cool{
  background-position: 558px -39px;
}
.lc-emoji-preview .lc-crying{
  background-position:  -834px 2px;
}
.lc-emoji-preview .lc-angry{
  background-position: -277px -40px;
}
.lc-emoji-preview .lc-speechless{
  background-position: -952px -39px;
}
.lc-emoji-preview .lc-sweating{
  background-position : -834px 2px;
}
.lc-emoji-preview .lc-snooze{
background-position: -555px -40px;
}
.lc-emoji-preview .lc-think{
  background-position: -317px 80px;
}


@-webkit-keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes bulge {
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
@keyframes bulge {
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
