/* Start: Recommended Quicksand styles */

/*---------------------------------------------------- */
/* Quicksand styles */
/*---------------------------------------------------- */

.element img {
	height: auto;
}


/*---------------------------------------------------- */
/* Filter styles  */
/*---------------------------------------------------- */

#portfolio-options {
	position: relative;
	float: none;
	text-align:center;
	margin: 25px 10px 45px;
}
#filter.portfolio-filter {
	font-size: 110%;
	font-weight: 300;
	display: inline-block;
	list-style-type: none;
	padding: 0;
	margin: 0 0 -1px 0;
}
#filter.portfolio-filter li {
	display: inline-block;
}
#filter.portfolio-filter li a {
	display: block;
	text-align: left;
	color: inherit;
	padding: 0 5px;
	margin: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
#filter.portfolio-filter li a:before {
    display:inline-block;
    content: "";
    width: 8px;
    height: 8px;
    background: #FFF;
    border: 2px solid #DDD;
	margin-right: 5px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#filter.portfolio-filter li a:hover,
#filter.portfolio-filter li a.selected {
	color: #7d0000;
}
#filter.portfolio-filter li a:hover:before,
#filter.portfolio-filter li a.selected:before {
    background: #7d0000;
    border-color: #7d0000;
}
.portfolio-wrapper {
	position: relative;
	height: auto !important;
}
.portfolio-wrapper #container-inner {
	max-width: 100%;
	position: relative !important;
}
.portfolio-wrapper #container-inner .element > ul {
	height: auto !important;
}

/* Portfolio Style 1 - Specific */

/* Portfolio Style 2 - Specific */
#portfolio-options.style2 #filter.portfolio-filter li a {
	color: #AAA;
	padding: 2px 12px;
	margin: 0 10px 5px 0;
	background: #EEE;
}
#portfolio-options.style2 #filter.portfolio-filter li a:before {
	display: none;
}
#portfolio-options.style2 #filter.portfolio-filter li a:hover,
#portfolio-options.style2 #filter.portfolio-filter li a.selected {
	color: #FFF;
	background: #7d0000;
}

/*---------------------------------------------------- */
/* Hover styles  */
/*---------------------------------------------------- */

/* Set full width image for 1 column layout */
.column-1 .port-thumb img {
	width: 100%;
}

/* Portolio Hover */
.port-thumb,
.port-thumb li,
.port-thumb li  > a img,
.port-thumb img {
	display: block;
	position: relative;
}
.port-thumb li {
	padding: 0;
}
.port-thumb li article {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	overflow: hidden;
	top: 0;
	left: 0;
}
.port-thumb li article::before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

/* Initial state classes: */
.port-thumb {
	text-align:center;
	margin: 0;
	padding: 0;
}
.port-thumb > li > a,
.port-thumb iframe {
	display: block;
}
.port-thumb .entry-content {
	width:100%;
	display: inline-block;
	vertical-align: middle;
}
.port-thumb .entry-content a ,
.port-thumb .entry-content a:hover {
	color: white;
}
.port-thumb .entry-content em {
	display:block;
	color:#fff;
	margin-bottom:10px;
}
.port-thumb .entry-content img {
	display:inline-block;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px
	border-radius: 0px;
}


/*---------------------------------------------------- */
/* Hover effect  */
/*---------------------------------------------------- */

/* Image and article effect */
.port-thumb:hover .image-overlay.style2 .hover-link,
.port-thumb:hover .image-overlay.style2 .hover-zoom,
.port-thumb:hover .hover-link,
.port-thumb:hover .hover-zoom {
	-webkit-transform: translate(0);
	-moz-transform: translate(0);
	-ms-transform: translate(0);
	-o-transform: translate(0);
	transform: translate(0)
}

/* Title effect */
.port-details {
	text-align: center;
	padding: 15px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.port-details p,
.port-title,
.port-tags {
	margin: 0;
}
.port-details .more-link {
	margin: 35px 0 0;
}
.port-details .more-link a {
	padding: 8px 15px
}
.port-title {
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}
.port-title a {
	color: inherit;
}
.port-title a:hover {
	color: #7d0000;
}
.port-tags {
	margin: 5px 0;
}

/* Portfolio Style 1 - Specific */
.portfolio-style1 #content {
	background: #f3f3f3;
}
.portfolio-style1 .port-thumb {
	background: #FFF;
	-webkit-box-shadow: 0px 2px 0px #FFF, 0 1px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 2px 0px #FFF, 0 1px 2px rgba(0,0,0,0.15);
	-ms-box-shadow: 0px 2px 0px #FFF, 0 1px 2px rgba(0,0,0,0.15);
	-o-box-shadow: 0px 2px 0px #FFF, 0 1px 2px rgba(0,0,0,0.15);
	box-shadow: 0px 2px 0px #FFF, 0 1px 2px rgba(0,0,0,0.15);
}
.portfolio-style1 .port-details {
	padding-left: 15px;
	padding-right: 15px;
	background: #FFF;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	-ms-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	-o-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

/* Portfolio Style 2 - Specific */
.port-details.style2 {
	color: #DADADA;
	padding-left: 20px;
	padding-right: 20px;
}
.port-details.style2 .port-title {
	color: #FFF;
}

/*---------------------------------------------------- */
/* Portfolio Slider & Featured Projects  */
/*---------------------------------------------------- */

#port-slider {
	padding: 20px 10px 5px;
}
#port-slider a.rslides_nav:hover {
}

#port-featured {
	padding: 0 10px;
}
#port-featured img {
	display: block;
}
#port-featured .port-title {
	color: #FFF;
	padding-top: 40px;
}
#port-featured .sc-carousel {
	padding: 0;
}
#port-featured .sc-carousel li {
	padding: 0 25px 0 0;
}
#port-featured .sc-carousel a.prev,
#port-featured .sc-carousel a.next {
	top: -25px;
}
#port-featured .sc-carousel a.next {
	right: 25px;
}
#port-featured .sc-carousel a.prev {
	left: auto;
	right: 65px;
}

/* Excerpt effect */


/* Link & lightbox image effect */